<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.13 at 03:03:06 PM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.viasat.com/XMLSchema/ApplicationStatus/v1">
    <schemaBindings map="false">
      <package name="com.viasat.common.applicationstatus.data"/>
    </schemaBindings>
    <bindings scd="tns:applicationStatus">
      <class ref="com.viasat.common.applicationstatus.data.ApplicationStatus"/>
    </bindings>
    <bindings scd="~tns:resource">
      <class ref="com.viasat.common.applicationstatus.data.Resource"/>
    </bindings>
    <bindings scd="~tns:environmentDetail">
      <class ref="com.viasat.common.applicationstatus.data.EnvironmentDetail"/>
    </bindings>
    <bindings scd="tns:loggerInfo">
      <class ref="com.viasat.common.applicationstatus.data.LoggerInfo"/>
    </bindings>
    <bindings scd="~tns:appenderDetail">
      <class ref="com.viasat.common.applicationstatus.data.AppenderDetail"/>
    </bindings>
    <bindings scd="~tns:loggerDetail">
      <class ref="com.viasat.common.applicationstatus.data.LoggerDetail"/>
    </bindings>
  </bindings>
</bindings>

