<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>BuildCommon</artifactId>
        <groupId>com.viasat.wildblue</groupId>
        <version>3.8.0-005-SNAPSHOT</version>
        <relativePath />
	</parent>

	<groupId>com.viasat.wildblue.internalwebservice.configuration</groupId>
	<artifactId>InternalWebService-Configuration-POM</artifactId>
	<version>1.6.0-003-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>InternalWebService-Configuration-POM</name>
	<url>http://maven.apache.org</url>
	<description>Configuration Service</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<context.root>InternalWebService-Configuration</context.root>
		<context.version>v1</context.version>        
    </properties>
	<modules>
		<module>api</module>
		<module>core</module>
		<module>war</module>
		<module>warSimulator</module>
		<module>sender</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@github.com/sbryan77/restful-services.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/sbryan77/restful-services.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- Application Status Servlet -->
			<dependency>  
				<groupId>com.viasat.common.applicationstatus</groupId>  
				<artifactId>ApplicationStatusServlet</artifactId>  
				<version>2.3.0-003-SNAPSHOT</version>
			</dependency> 
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>xdb</artifactId>
				<version>11.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>xmlparserv2</artifactId>
				<version>11.1.0</version>
			</dependency>
		<!--	<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6.jar</artifactId>
				<version>11.2.0.1.0</version>
				<scope>provided</scope>
			</dependency> -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
				<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-management</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<siteDirectory>${project.basedir}/src/site</siteDirectory>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<siteDirectory>${project.parent.basedir}/src/site</siteDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<site>
			<id>itbuild01.prod</id>
			<url>dav:http://itbuild01.prod.wdc1.wildblue.net:8060/sites/InternalWebService-Configuration/</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>Jira</system>
		<url>http://itrack.prod.wdc1.wildblue.net/jira/browse/CFGWS</url>
	</issueManagement>
</project>
