<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.13 at 02:35:25 PM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.wildblue.viasat.com/XMLSchema/v3.0/Exception">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ExceptionDetail">
      <class ref="com.viasat.wildblue.common.exception.ExceptionDetail"/>
    </bindings>
  </bindings>
</bindings>

