<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jxb:globalBindings>
		<xjc:javaType name="java.util.Calendar" xmlType="xs:dateTime"
			adapter="com.viasat.wildblue.common.adapter.XmlDateTimeToCalendarAdapter" />

	</jxb:globalBindings>

	<jxb:bindings schemaLocation="../xsd/ApplicationStatus.xsd"
		node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:package name='com.viasat.common.applicationstatus.data' />
		</jxb:schemaBindings>
	</jxb:bindings>

</jxb:bindings>
