<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.viasat.wildblue.internalwebservice.configuration</groupId>
		<artifactId>InternalWebService-Configuration-POM</artifactId>
		<version>1.6.0-003-SNAPSHOT</version>
	</parent>

	<artifactId>InternalWebService-Configuration-SENDER</artifactId>
	<name>InternalWebService-Configuration-SENDER</name>
	<packaging>jar</packaging>

	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.viasat.wildblue.common</groupId>
									<artifactId>Common</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/dependencies/common-xsd</outputDirectory>
									<includes>**/*.xsd,**/*.xjb</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.viasat.wildblue.common</groupId>
									<artifactId>CommonDataXSD</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/dependencies/common-xsd</outputDirectory>
									<includes>**/*.xsd,**/*.xjb</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.viasat.wildblue.common</groupId>
									<artifactId>CommonLocationXSD</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/dependencies/common-xsd</outputDirectory>
									<includes>**/*.xsd,**/*.xjb</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.viasat.wildblue.common</groupId>
									<artifactId>CommonWSHeaderXSD</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/dependencies/common-xsd</outputDirectory>
									<includes>**/*.xsd,**/*.xjb</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.viasat.wildblue.common</groupId>
									<artifactId>CommonWSExceptionXSD</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/dependencies/common-xsd</outputDirectory>
									<includes>**/*.xsd,**/*.xjb</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/../api/src/main/resources/wsdl/ConfigurationService.wsdl
                                    </wsdl>

									<extraargs>
										<extraarg>-exsh</extraarg>
										<extraarg>false</extraarg>

									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.10.9</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>wsdl-replace</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/classes/**/*.wsdl</include>
							</includes>

							<excludes>
								<exclude>**/*.class</exclude>
							</excludes>
							<replacements>
								<replacement>
									<token>../../../../target/dependencies/common-xsd/</token>
									<value>../</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>xsd-replace</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/classes/**/*.xsd</include>
							</includes>

							<excludes>
								<exclude>**/*.class</exclude>
							</excludes>
							<replacements>
								<replacement>
									<token>../../../../target/dependencies/common-xsd/</token>
									<value />
								</replacement>
							</replacements>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.viasat.internalwebservice.configuration.ConfigSender</mainClass>
						</manifest>

					</archive>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>
</project>

