<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.25 at 01:06:39 PM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.viasat.com/XMLSchema/v1/Fault">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Input">
      <class ref="com.viasat.common.fault.Input"/>
    </bindings>
    <bindings scd="~tns:ValidationError">
      <class ref="com.viasat.common.fault.ValidationError"/>
    </bindings>
    <bindings scd="~tns:FaultDetail">
      <class ref="com.viasat.common.fault.FaultDetail"/>
    </bindings>
  </bindings>
</bindings>

