applicationName = InternalWebService-Configuration-Simulator-WAR
version = 1.6.0-003-SNAPSHOT
artifactId = InternalWebService-Configuration-Simulator-WAR
artifactGroupId = com.viasat.wildblue.internalwebservice.configuration
buildTimestamp = 2019-01-13T22:08:27Z
