<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>BuildCommon</artifactId>
		<groupId>com.viasat.wildblue</groupId>
		<version>3.8.0-005-SNAPSHOT</version>
	</parent>

	<groupId>com.viasat.wildblue.common</groupId>
	<artifactId>CommonXSDUtils</artifactId>
	<version>3.1.0-002-SNAPSHOT</version>
	<name>CommonXSDUtils</name>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:cvs:pserver:wbbuild@SCVS.WBADDC1.COM:/SoftwareDev:WildBlue/CommonXSD/CommonXSDUtils</connection>
		<developerConnection>scm:cvs:pserver:wbbuild@SCVS.WBADDC1.COM:/SoftwareDev:WildBlue/CommonXSD/CommonXSDUtils</developerConnection>
  </scm>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
