<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- SCM configuration is used by the 'release' goal. The files/versions 
		associated to the release will be taged, and updated POMs checked in reflecting 
		the new versions -->
	<scm>
		<connection>scm:git:ssh://git@github.com/sbryan77/restful-services.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/sbryan77/restful-services.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<groupId>com.viasat.wildblue</groupId>
	<artifactId>BuildCommon</artifactId>
	<version>3.8.0-005-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BuildCommon</name>
	<description>WildBlue BuildCommon Parent POM for shared/inherited build config attributes</description>
	<properties>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<maven.javadoc.failOnWarning>false</maven.javadoc.failOnWarning>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssXXX</maven.build.timestamp.format>
		<!-- Wild Blue version aliases -->
		<!-- Just common & common XSD projects for now, be careful about what we 
			put here... -->
		<wildblue.common.version>3.8.0-005-SNAPSHOT</wildblue.common.version>
		<wildblue.commonDataXSD.version>3.1.0-002-snapshot</wildblue.commonDataXSD.version>
		<wildblue.commonLocationXSD.version>3.1.0-002-snapshot</wildblue.commonLocationXSD.version>
		<wildblue.commonWSExceptionXSD.version>3.1.0-002-snapshot</wildblue.commonWSExceptionXSD.version>
		<wildblue.commonWSFaultXSD.version>3.1.0-002-snapshot</wildblue.commonWSFaultXSD.version>
		<wildblue.commonWSHeaderXSD.version>3.1.0-002-snapshot</wildblue.commonWSHeaderXSD.version>
		<wildblue.commonXSDUtils.version>3.1.0-002-snapshot</wildblue.commonXSDUtils.version>
		<!-- other version aliases -->
		<cxf.version>3.1.7</cxf.version>
		<jaxb.version>2.2.11</jaxb.version>
		<jackson.version>2.10.0</jackson.version>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<release.plugin.version>2.5.3</release.plugin.version>
		<spring.version>5.2.1.RELEASE</spring.version>
		<umlgraph.version>4.6</umlgraph.version>
		<weblogic.version>10.3</weblogic.version>
		<!-- these are the default separators for tomcat distribution and plugin 
			deployment -->
		<context.separator.dist>#</context.separator.dist>
		<context.separator.deploy>/</context.separator.deploy>
	</properties>
	<!-- Note: This declares no modules. It is intended to supply other projects 
		with common properties, plugin configurations, etc. without introducing unnecessary 
		transitive dependencies. -->
	<dependencyManagement>
		<!-- Note: dependencyManagement does not introduce actual dependencies 
			into poms that inherit from this one, but they do provide a template for 
			dependencies so that the inheriting pom can simply declare the group and 
			artifact and inherit the version, exclusions, etc. declared here. -->
		<dependencies>
			<!-- Wild Blue dependencies -->
			<!-- We may not want a whole lot here, all the projects that inherit from 
				this pom will get these versions, so there is a potential to create compatibility 
				issues if we are not carefull. For now, it seems worthwhile to put the WildBlue 
				Common & CommonXSD modules here. -->
			<dependency>
				<groupId>com.viasat.wildblue.common</groupId>
				<artifactId>CommonLocationXSD</artifactId>
				<version>${wildblue.commonLocationXSD.version}</version>
			</dependency>
			<dependency>
				<groupId>com.viasat.wildblue.common</groupId>
				<artifactId>CommonDataXSD</artifactId>
				<version>${wildblue.commonDataXSD.version}</version>
			</dependency>
			<dependency>
				<groupId>com.viasat.wildblue.common</groupId>
				<artifactId>CommonWSExceptionXSD</artifactId>
				<version>${wildblue.commonWSExceptionXSD.version}</version>
			</dependency>
			<dependency>
				<groupId>com.viasat.wildblue.common</groupId>
				<artifactId>CommonWSFaultXSD</artifactId>
				<version>${wildblue.commonWSFaultXSD.version}</version>
			</dependency>
			<dependency>
				<groupId>com.viasat.wildblue.common</groupId>
				<artifactId>CommonWSHeaderXSD</artifactId>
				<version>${wildblue.commonWSHeaderXSD.version}</version>
			</dependency>
			<dependency>
				<groupId>com.viasat.wildblue.common</groupId>
				<artifactId>CommonXSDUtils</artifactId>
				<version>${wildblue.commonXSDUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.viasat.wildblue.common</groupId>
				<artifactId>Common</artifactId>
				<version>${wildblue.common.version}</version>
			</dependency>
			<!-- other dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.4.0</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-tools-common</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-databinding-xmlbeans</artifactId>
					</exclusion>
					<!-- These spring exclusions prevent a conflict between the cxf transitive 
						dependencies and Spring 3.0.x direct dependencies included in most of the 
						service projects. Unless transitive dependencies on Spring 2.x.x libraries 
						are excluded here, ClassNotFoundExceptions and/or NoSuchMethodExceptions 
						may occur. -->
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-databinding-xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-databinding-xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-databinding-xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-databinding-xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jasypt</groupId>
						<artifactId>jasypt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.cryptacular</groupId>
						<artifactId>cryptacular</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-management</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-databinding-xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-jaxb</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-databinding-xmlbeans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Note: These depenencies are inherited as actual dependencies by all 
			poms that point to this one (directly or indirectly) as a parent. This section 
			should only include things that are absolutely required by all projects. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release.plugin.version}</version>
				<configuration>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<includes>
						<include>**/*Test.*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<outputName>Unit Test Results</outputName>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<!-- maven war plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<includes>
									<include>index.jsp</include>
								</includes>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<!-- this will unpack the assembly directory from Common and place it 
					in the war/src directory -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<id>unpack-tomcat-zip-assembly</id>
							<!-- the phase is none by default so it doesn't interfere with existing 
								XSD unpacking in api modules -->
							<phase>none</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.viasat.wildblue.common</groupId>
										<artifactId>Common</artifactId>
										<overWrite>false</overWrite>
										<outputDirectory>src</outputDirectory>
										<includes>assembly/tomcatContext.xml,assembly/distribution.xml,assembly/index-rs.jsp,assembly/viasat.png</includes>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- parse the version number so we can zero-pad with groovy -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>parse-version</id>
							<phase>package</phase>
							<goals>
								<goal>parse-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- groovy plugin used to derive zero-padded version for the Tomcat 
					context.xml -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>groovy-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>zero-pad-version</id>
							<phase>package</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<!-- build a zero-padded version number (e.g. 01.03.00-005<-SNAPSHOT>) 
									and save it in context.build -->
								<source> project.properties['context.build'] =
									String.format("%02d",
									project.properties['parsedVersion.majorVersion'].toLong());
									project.properties['context.build'] =
									project.properties['context.build'] + "." +
									String.format("%02d",
									project.properties['parsedVersion.minorVersion'].toLong());
									project.properties['context.build'] =
									project.properties['context.build'] + "." +
									String.format("%02d",
									project.properties['parsedVersion.incrementalVersion'].toLong());
									project.properties['context.build'] =
									project.properties['context.build'] + "-" +
									project.properties['parsedVersion.qualifier'];
								</source>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- maven-assembly used again to assemble a zip file -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/distribution.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- tomcat deployment plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<path>/${context.root}${context.separator.deploy}${context.version}</path>
						<server>${tomcat-server}</server>
						<url>${tomcat-url}</url>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<outputName>Unit Test Results</outputName>
					<aggregate>false</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>archiva.default</id>
			<name>WildBlue Internal Repository</name>
			<url>${archiva.default.location}</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>WildBlue Internal Snapshot Repository</name>
			<url>${archiva.snapshots.location}</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>java8</id>
			<activation>
				<jdk>${java.version}</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none -quiet</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>weblogicDeployDisabledByDefault</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<phase>none</phase>
							</execution>
						</executions>
						<configuration>
							<adminServerHostName>${weblogic.host.name}</adminServerHostName>
							<adminServerPort>${weblogic.port}</adminServerPort>
							<adminServerProtocol>${weblogic.protocol}</adminServerProtocol>
							<userId>${weblogic.user}</userId>
							<password>${weblogic.password}</password>
							<upload>${weblogic.upload}</upload>
							<remote>${weblogic.remote}</remote>
							<verbose>true</verbose>
							<debug>true</debug>
							<targetNames>${weblogic.target}</targetNames>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>weblogic</groupId>
								<artifactId>wlfullclient</artifactId>
								<version>${weblogic.version}</version>
							</dependency>
							<dependency>
								<groupId>weblogic</groupId>
								<artifactId>com.bea.core.descriptor.wl</artifactId>
								<version>1.3.2.0</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>