<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.viasat.wildblue</groupId>
    <artifactId>WildBlueCommonProject</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WildBlueCommonProjectRootPOM</name>
    <description>WildBlue Common Project Root POM</description>
    
    <!--
        This is an aggregate composition of other projects that is used for the purpose
        of driving a build of all projects with a single build command.  This project
        should NOT be declared as the parent of any other project.  All common properties
        and default plugin configuration elements should be placed in the WildBlueBuild
        project pom.
    -->

    <modules>
        <module>CommonLocationXSD</module>
        <module>CommonDataXSD</module>
        <module>CommonWSExceptionXSD</module>
        <module>CommonWSHeaderXSD</module>
        <module>CommonWSFaultXSD</module>
    </modules>

</project>
