/ConfigDaoAdapter.java/1.6/Wed Aug 20 23:06:35 2014//
/ConfigManager.java/1.3/Fri Feb 11 18:52:03 2011//
/ConfigProxyDaoAdapter.java/1.11/Fri Mar 18 18:31:11 2016//
/ConfigurationProxy.java/1.8/Wed Aug 20 23:06:35 2014//
/ConfigurationProxyMBean.java/1.1/Mon Nov 15 18:37:59 2010//
/DocumentNotFoundException.java/1.3/Wed Jan 30 22:22:48 2013//
/DocumentUtils.java/1.1/Wed Apr 24 23:00:53 2013//
/PropertyNotFoundException.java/1.3/Wed Jan 30 22:22:49 2013//
/QueryFailedException.java/1.1/Thu Apr 25 20:22:04 2013//
/UpdateFailedException.java/1.1/Wed Apr 24 23:00:53 2013//
D
