<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.13 at 02:35:24 PM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.wildblue.viasat.com/XMLSchema/v3.0/CommonData">
    <schemaBindings map="false"/>
    <bindings scd="~tns:AntennaLookAngles">
      <class ref="com.viasat.wildblue.common.commondata.AntennaLookAngles"/>
    </bindings>
    <bindings scd="~tns:ContactWithDateOfBirth">
      <class ref="com.viasat.wildblue.common.commondata.ContactWithDateOfBirth"/>
    </bindings>
    <bindings scd="~tns:ContactBase">
      <class ref="com.viasat.wildblue.common.commondata.ContactBase"/>
    </bindings>
    <bindings scd="~tns:ValidationError">
      <class ref="com.viasat.wildblue.common.commondata.ValidationError"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="com.viasat.wildblue.common.commondata.Person"/>
    </bindings>
    <bindings scd="~tns:SiteInfo">
      <class ref="com.viasat.wildblue.common.commondata.SiteInfo"/>
    </bindings>
    <bindings scd="~tns:CustomerInfo">
      <class ref="com.viasat.wildblue.common.commondata.CustomerInfo"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="com.viasat.wildblue.common.commondata.Contact"/>
    </bindings>
    <bindings scd="~tns:ContactInfo">
      <class ref="com.viasat.wildblue.common.commondata.ContactInfo"/>
    </bindings>
    <bindings scd="~tns:CustomerSearchCriteria">
      <class ref="com.viasat.wildblue.common.commondata.CustomerSearchCriteria"/>
    </bindings>
    <bindings scd="~tns:BeamSalesInfo">
      <class ref="com.viasat.wildblue.common.commondata.BeamSalesInfo"/>
    </bindings>
    <bindings scd="~tns:EquipmentType">
      <class ref="com.viasat.wildblue.common.commondata.EquipmentType"/>
    </bindings>
    <bindings scd="~tns:BeamTechnicalInfo">
      <class ref="com.viasat.wildblue.common.commondata.BeamTechnicalInfo"/>
    </bindings>
    <bindings scd="~tns:ValidationResult">
      <class ref="com.viasat.wildblue.common.commondata.ValidationResult"/>
    </bindings>
    <bindings scd="~tns:Beam">
      <class ref="com.viasat.wildblue.common.commondata.Beam"/>
    </bindings>
  </bindings>
</bindings>

