
STRING_SYSTEM_ERROR = System unavailable.
STRING_SYSTEM_CONTINGENCY = A contingency wasn't handled by the caller.

STRING_NO_DATA_FOUND = No data found for the given inputs.

STRING_INVALID_PARAMETER=Invalid Parameter
STRING_CUSTOMER_NOT_FOUND=Customer not found
STRING_ACCOUNT_NOT_FOUND=Account not found
STRING_SERVICE_ITEM_NOT_FOUND=Service Item not found
STRING_SERVICE_AGREEMENT_NOT_FOUND=Service Agreement not found
STRING_ACCOUNT_EXISTS_ERROR=Account already exists
STRING_NO_AVAILABLE_APPOINTMENTS=No available appointments in date range
STRING_INVALID_OPERATION_STATE=Operation not allowed when in this state

STRING_ACCOUNT_NOT_RESTRICTED=Account not restricted
STRING_PRODUCT_INFO_NOT_FOUND=Couldn't find internet access product info to unrestrict
