
com.viasat.wildblue.common.exception.fault.WildBlueFaultException.code = SYSTEM_ERROR
com.viasat.wildblue.common.exception.contingency.WildBlueContingencyException.code = SYSTEM_CONTINGENCY

javax.persistence.NoResultException.code = NO_DATA_FOUND

com.viasat.wildblue.common.exception.contingency.InvalidParameterException.code = INVALID_PARAMETER
com.viasat.wildblue.common.exception.contingency.CustomerNotFoundException.code = CUSTOMER_NOT_FOUND
com.viasat.wildblue.common.exception.contingency.AccountNotFoundException.code = ACCOUNT_NOT_FOUND
com.viasat.wildblue.common.exception.contingency.ServiceItemNotFoundException.code = SERVICE_ITEM_NOT_FOUND
com.viasat.wildblue.common.exception.contingency.ServiceAgreementNotFoundException.code = SERVICE_AGREEMENT_NOT_FOUND
com.viasat.wildblue.common.exception.contingency.AccountExistsException.code = ACCOUNT_EXISTS_ERROR
com.viasat.wildblue.common.exception.contingency.InvalidOperationStateException.code = INVALID_OPERATION_STATE

com.viasat.wildblue.facade.fulfillment.exception.NoAvailableAppointmentsException.code = NO_AVAILABLE_APPOINTMENTS
com.viasat.wildblue.internalwebservice.bandwidthusage.exception.AccountNotRestrictedException.code = ACCOUNT_NOT_RESTRICTED
com.viasat.wildblue.internalwebservice.bandwidthusage.exception.ProductInfoNotFoundException.code = PRODUCT_INFO_NOT_FOUND
