<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.viasat.internalservice.querycollector</groupId>
		<artifactId>InternalService-QueryCollector</artifactId>
		<version>1.0.0-009-SNAPSHOT</version>
	</parent>

	<groupId>com.viasat.internalservice.querycollector</groupId>
	<artifactId>InternalService-QueryCollector-API</artifactId>
	<packaging>jar</packaging>

	<name>InternalService-QueryCollector-API</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.1.7</cxf.version>
		<jackson-version>2.4.2</jackson-version>
	</properties>

	<dependencies>
		<!-- internal libraries -->
		<dependency>
			<groupId>com.viasat.wildblue.common</groupId>
			<artifactId>Common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.viasat.wildblue.common</groupId>
			<artifactId>Common</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.viasat.internalservice.fault</groupId>
			<artifactId>Library-InternalFault</artifactId>
		</dependency>
		<dependency>
			<groupId>com.viasat.wildblue.internalwebservice.configuration</groupId>
			<artifactId>InternalWebService-Configuration-API</artifactId>
		</dependency>
		<dependency>
			<groupId>com.viasat.common.applicationstatus</groupId>
			<artifactId>ApplicationStatusServlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.viasat.common.rest</groupId>
			<artifactId>Library-RSProviders</artifactId>
		</dependency>
		<!-- external libraries -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
		</dependency>
		<!-- swagger dependcies are needed for the client being generated -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>generate-swagger</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/QueryCollectorService_swagger.json</inputSpec>
							<language>jaxrs-cxf</language>
							<output>${project.build.directory}/generated-sources</output>
							<modelPackage>com.viasat.internalservice.querycollector.api.model</modelPackage>
							<apiPackage>com.viasat.internalservice.querycollector.api</apiPackage>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>add-exception</id>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/generated-sources/gen/**/api/**/*.java</include>
							</includes>
							<replacements>
								<replacement>
									<token>([^\S]Response)(.*)(;)</token>
									<value>$1$2 throws com.viasat.internalservice.fault.InternalServiceFault$3</value>
								</replacement>
								<replacement>
									<token>@Path\(".*services"\)</token>
									<value>@Path("/")</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-replacer-plugin
										</groupId>
										<artifactId>
											maven-replacer-plugin
										</artifactId>
										<versionRange>
											[1.4.1,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>
											swagger-codegen-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0-001,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
