<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>BuildCommon</artifactId>
        <groupId>com.viasat.wildblue</groupId>
        <version>3.8.0-005-SNAPSHOT</version>
    </parent>
    <groupId>com.viasat.common.rest</groupId>
    <artifactId>Library-RSProviders</artifactId>
    <packaging>jar</packaging>
    <name>Library-RSProviders</name>
    <version>1.0.0-005</version>
    <scm>
        <connection>scm:git:ssh://git@git.viasat.com/DenverIT/lib-rsproviders.git</connection>
        <developerConnection>scm:git:ssh://git@git.viasat.com/DenverIT/lib-rsproviders.git</developerConnection>
        <tag>Library-RSProviders-1.0.0-005</tag>
    </scm>
    <properties>
        <jackson.version>2.8.2</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-jaxrs2</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-http</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grlea.log.adapters</groupId>
            <artifactId>simple-log-slf4j</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>