<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.25 at 01:06:33 PM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.wildblue.viasat.com/XMLSchema/v3.0/Location">
    <schemaBindings map="false"/>
    <bindings scd="~tns:GeoPosition">
      <class ref="com.viasat.wildblue.common.location.GeoPosition"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="com.viasat.wildblue.common.location.Location"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.viasat.wildblue.common.location.Address"/>
    </bindings>
  </bindings>
</bindings>

